<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Sign Up Form</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            user-select: none;
        }
        .content {
            display: flex;

        }

        .content img {
            height: 100vh;
            width: 30vw;

        }

        .form-content {
            font-size: 1.2rem;
            font-family: Arial;
            font-weight: bold;
            width: 60vw;
        }

        .form-content p, span {
            margin: 70px 90px 0px 50px;
        }

        .form-content p {
            margin-bottom: 40px;
        }

        .form-container {
            box-shadow: 0px 10px 20px .5px rgba(0, 0, 0, .20);
            width: 70vw;
            padding: 5px 0px 30px 0px;
            margin: 20px 0px 0px 0px;
        }

        .form-container h3, input, label {
            margin-left: 50px;
        }

        .form-row {
            display: flex;
        }

        .form-column {
            margin: 0 2rem 0 0;
        }

        label {
            font-family: monospace;
            font-size: .6rem;
            letter-spacing: 2px;
        }

        input {
            border-color: rgb(89, 109, 72, .20);
        }

        input:focus {
            border-color: blue;
            outline: none;
        }

        input:invalid {
            border-color: red;
            outline: none;
        }
        
        .btn {
            background-color: #596D48;
            padding: 10px 30px 10px 30px;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-size: .8rem;
            font-weight: 400;
            border: none;
            border-radius: 5px;
            margin: 30px 0px 0px 50px;
            cursor: pointer;
        }
        
        .logo-container {
            width: 30vw;
            height: 100px;
            z-index: 30;
            position: absolute;
            background-color: rgba(0, 0, 0, .50);
            margin-top: 30vh;
            padding: 10px 0px 10px 0px;
            display: flex;
            color: #fff;
            justify-content: center;
            align-items: center;
        }

        .logo-container img {
            background-size: cover;
            background-repeat: no-repeat;
            width: 80px;
            height: 100px;
        }

        
        @font-face {
            font-family: 'Norse-Bold';
            src: url('./Norse-Bold.woff') format('woff'),
                url('./Norse-Bold.ttf') format('truetype'),
                url('./Norse-Bold.otf') format('opentype');
        }

        .logo-container h1 {
            font-family: 'Norse-Bold', sans-serif;
            font-size: 5rem;
        }

    </style>
    <div class="content">
        <div class="logo-container">
            <img src="./img/odin-lined.png" alt="odin-logo">
            <h1>ODIN</h1>
        </div>
        <img src="./img/halie-west-25xggax4bSA-unsplash.jpg" alt="backgroundimg">
        <div class="form-content">
            <p>This is not a real online service! You know you need something
                like this in your life to help you realize your deepest dreams. <br>
                Sign up <em>now</em> to get started. <br>
            </p>
            <span>You <em>know</em> you want to.</span>
                <form id="forms">
                    <div class="form-container">
                        <h3>Let's do this!</h3>
                        <div class="form-row">
                            <div class="form-column">
                                <div>
                                    <label for="fname">FIRST NAME</label>
                                </div>
                                <input type="text" id="fname" name="fname">
                                
                                <div>
                                    <label for="email">EMAIL</label>
                                </div>
                                <input type="email" id="email" name="email">
                            
                                <div>
                                    <label for="password">PASSWORD</label>
                                </div>
                                <input type="password" id="password" minlength="5" name="password">
                            </div>

                            <div class="form-column">
                                <div>
                                    <label for="lname">LAST NAME</label>
                                </div>
                                <input type="text" id="lname" name="lname">
                                
                                <div>
                                    <label for="tel">PHONE NUMBER</label>
                                </div>
                                <input type="tel" id="tel" name="tel">
                            
                                <div>
                                    <label for="conpassword">CONFIRM PASSWORD</label>
                                </div>
                                <input type="password" id="confirmPassword" minlength="5" name="conpassword">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn">Create Account</button>
                </form>
            <p style="margin: 20px 0px 0px 50px; font-size: .8rem; font-family: Roboto; font-weight: 400;">Already have an account? <a href="#" style="text-decoration: none; color: #596D48;"> Log in</a></p>
        </div>
    </div>
</body>
</html>
